<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.9"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Admin Account" />

            <ImageButton
                android:id="@+id/profileImageButton"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_weight="0.1"
                android:background="@null"
                app:srcCompat="@drawable/ic_user" />
        </LinearLayout>




        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_view_collectors"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/btn_style"
                android:textColor="@color/white"
                android:text="View Collector Details"
                android:layout_width="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_view_complaints"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/btn_style"
                android:textColor="@color/white"
                android:text="View User Complaints"
                android:layout_width="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/btn_style"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Log Out" />

        </LinearLayout>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/picture3"
            android:layout_gravity="center"
            android:layout_below="@id/buttons"/>
    </LinearLayout>

</ScrollView>