<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".raiseComplaint">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Raise a Complaint!"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/clickedImage"
        android:layout_width="303dp"
        android:layout_height="251dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/picture3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit"
        android:textColor="@color/white"
        android:background="@drawable/btn_style"
        android:layout_width="195dp"
        android:layout_height="52dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="88dp"
        android:text="Submit"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit"
        app:layout_constraintVertical_bias="0.61">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_back"
            android:textColor="@color/white"
            android:background="@drawable/btn_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Back " />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_logout"
            android:textColor="@color/white"
            android:background="@drawable/btn_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Log Out"/>
    </LinearLayout>

    <EditText
        android:id="@+id/complaintMsg"
        android:layout_width="275dp"
        android:layout_height="125dp"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:hint="Type your Message here"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintEnd_toEndOf="@+id/clickedImage"
        app:layout_constraintStart_toStartOf="@+id/clickedImage"
        app:layout_constraintTop_toBottomOf="@+id/clickedImage"
        app:layout_constraintVertical_bias="0.693"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>