<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".splash">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/truck"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/truck"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

    <TextView
        android:id="@+id/txtName"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:layout_margin="5dp"
        android:textColor="#048E04"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:text="The Smart Garbage Collector"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/can"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/mc_trash_can"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

</LinearLayout>
