<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--    android:background="@color/light_gray"-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp">
<!--        android:background="@drawable/border"-->

        <TextView
            android:id="@+id/textView_app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Smart Garbage Collector"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/textView_main_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_app_name"
            android:layout_marginTop="10dp"
            android:text="Welcome\nUser!"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_login"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_main_head"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:background="@drawable/btn_style"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:text="Login" />

        <TextView
            android:id="@+id/textView_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_login"
            android:layout_marginTop="30dp"
            android:text="Do not have an account?"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_main_head"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:background="@drawable/btn_style"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="154dp"
            android:layout_marginRight="70dp"
            android:text="Register" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="400dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/main_page"
            android:layout_below="@id/button_register"/>

    </RelativeLayout>

</ScrollView>