<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_text_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter a Message : "
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <EditText
        android:id="@+id/userMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type Here">
        <requestFocus />

    </EditText>

</LinearLayout>